#define TURNING_SPEED 52 
#define TURNING_ROBOT_DIAMETER 11
#define TURNING_WHEEL_DIAMETER 5.6
#define TURNING_360 (360*(TURNING_ROBOT_DIAMETER/TURNING_WHEEL_DIAMETER))
#define TURNING_90 TURNING_360/4
#define MOVE_100CM (360*5.68410511042)
#define MS_15 15

void WallMan();
void Movement_Distance(int distance);                                  
void Movement_Rotate(int direction, int angle);
int Sensor_GetClosestObject();

task main() {
  /* Setup of sensors */
  SetSensorUltrasonic(S1);
  /* Lock C motor in place, see documentation for each parameter */
  SetOutput(OUT_C, Power, 0,
                   OutputMode,  OUT_MODE_BRAKE + OUT_MODE_MOTORON + OUT_MODE_REGULATED,
                   RegMode,     OUT_REGMODE_SPEED,
                   RunState,    OUT_RUNSTATE_RUNNING,
                   UpdateFlags, UF_UPDATE_MODE + UF_UPDATE_SPEED);
  Wait(5000);
  /* Find wall, rotate 90 degrees, drive 2m */ 
  WallMan();
  Wait(1000);
  Movement_Rotate(1, TURNING_90);
  RotateMotorEx(OUT_AB, 70, MOVE_100CM*1, 0, true, true);
  WallMan();
  //Movement_Rotate(-1, TURNING_90+15);
  Movement_Distance(30);
  

  // Drop book
  RotateMotor(OUT_C, -40, 80);
  //PlayFileEx("noice_1.rso", 4, false);
  Wait(3000);
  RotateMotor(OUT_C, 40, 80);
  
  Movement_Distance(50);
  Movement_Rotate(-1, TURNING_90);
  RotateMotorEx(OUT_AB, 70, MOVE_100CM*1, 0, true, true);
  Wait(20);
  WallMan();
  Wait(20);
  Movement_Distance(50);
}

void Movement_Distance(int distance) {
  Wait(20);
  RotateMotorEx(OUT_AB, 70, 360*((SensorUS(S1)-distance)/(5.6*PI)), 0, false, true);
  Wait(20);
}

void Movement_Rotate(int direction, int angle) {
  RotateMotorEx(OUT_AB, TURNING_SPEED, angle, -100*direction, true, true);
  Wait(20);
}

/* Reorient robot to face wall. */
void WallMan() {
  int closest_point = Sensor_GetClosestObject();
  int distance = 300;
  int last_distance = 255;
  OnFwd(OUT_A, TURNING_SPEED);
  while (true) {
    distance = SensorUS(S1);
    if (distance < last_distance && MotorPower(OUT_A) > 35) {
      OnFwd(OUT_A, MotorPower(OUT_A) - 2); 
    } else if (distance > last_distance && MotorPower(OUT_A) <= TURNING_SPEED) {
      OnFwd(OUT_A, MotorPower(OUT_A) + 2);
    }
    if (distance-1 <= closest_point) {
      Off(OUT_A);
      break;
    }
    last_distance = distance;
    Wait(MS_15);
  }
  Wait(20);
}

int Sensor_GetClosestObject() {
  int closest_object = (SensorUS(S1) == 0) ? 255 : SensorUS(S1);
  ResetRotationCount(OUT_A);
  Wait(20);
  OnFwd(OUT_A, TURNING_SPEED);
  while (MotorRotationCount(OUT_A) <= TURNING_360*2.5) {
    if (SensorUS(S1) < closest_object) {
      closest_object = SensorUS(S1); 
    }
    Wait(MS_15);
  }
  Off(OUT_A);
  return closest_object;
}
